FOLDER_NAME= "HackHive_Hackathon"
CLOUD_NAME = dflgxjjm7
API_KEY = 335587687388178
API_SECRET = nNGp6qw0hQyWIbM3hbsXnRKnUaU

PORT = 8000

MONGODB_URL = mongodb+srv://nileshdeshpande2003:b2vmxoPekINuPtgc@cluster0.segtuxl.mongodb.net/data
JWT_SECRET = nileshdeshpandework

MAIL_HOST = smtp.gmail.com
MAIL_USER = deshpandenilesh2003@gmail.com
MAIL_PASS = acyt xilp uasr rprm