FOLDER_NAME = 
PORT = 8000
CLOUD_NAME = 
API_KEY = 
API_SECRET = 
MONGODB_URL = mongodb+srv://nileshdeshpande2003:b2vmxoPekINuPtgc@cluster0.segtuxl.mongodb.net/data
JWT_SECRET = nileshdeshpandework

MAIL_HOST = smtp.gmail.com
MAIL_USER2 = deshpandenilesh2003@gmail.com
MAIL_PASS2 = acyt xilp uasr rprm